##################################################################################
#			 数据库配置com.mysql.jdbc.Driver
##################################################################################
env.mcd.db.type=mysql
env.mcd.db.driver=com.mysql.cj.jdbc.Driver
env.mcd.db.url=jdbc:mysql://192.168.0.102:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&useSSL=false
env.mcd.db.username=root
env.mcd.db.password=root